.login{
    .login-form{
        height: 250px;
        width: 500px;
        background-color: rgb(231, 245, 250);
        box-shadow: 2px 2px 5px grey;
        opacity: 0.5;
        padding: 10px;
        .login-title{
            height: 50px;
        }
        .login-content{
            height: calc(100% - 50px);
            .check-box{
                width: 200px;
            }
        }
    }
}