.home{
    .header {
        height: 50px;
        background-color: #61a0c4;
        .img-style{
            height: 25px;
            width: 25px;
        }
    }
    .container {
        height: calc(100% - 50px);
        .left {
            height: 100%;
            width: 200px;
            .menu{
                height: 100%;
            }
        }
        .right {
            height: 100%;
            width: calc(100% - 200px);
        }
    }
}