html,body {
    width  : 100%;
    height : 100%;
    margin : 0;
    padding: 0;
}

#app{
    width  : 100%;
    height : 100%;
    margin : 0;
    padding: 0;
}

.content{
    width  : 100%;
    height : 100%;
    margin : 0;
    padding: 0;
}

.flex-r-c-c {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-r-s-c {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.flex-c-c-s{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.flex-c-s-c{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.flex-c-c-c{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-r-sb-c{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.border-black{
    border:1px solid black;
}

.input-style{  
	background:none;  
	outline:none;  
	border:none;
    width: 200px;
}

.input-style:focus{   
	border:none;
}

.mg-r-sm{
    margin-right: 2px;
}

.mg-l-sm{
    margin-left: 2px;
}

.mg-t-sm{
    margin-top: 2px;
}

.mg-b-sm{
    margin-bottom: 2px;
}

.mg-r-md{
    margin-right: 10px;
}

.mg-l-md{
    margin-left: 10px;
}

.mg-t-md{
    margin-top: 10px;
}

.mg-b-md{
    margin-bottom: 10px;
}

.mouse-pointer{
    cursor: pointer;
}

.position-relative{
    position: relative;
}